<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>99.0</x>
		<y>123.0</y>
		<label>1</label>
		<initial/>
	</state>
	<state id="1">
		<x>252.0</x>
		<y>124.0</y>
	</state>
	<state id="2">
		<x>422.0</x>
		<y>125.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>