<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>108.0</x>
		<y>125.0</y>
		<label>1</label>
		<initial/>
	</state>
	<state id="1">
		<x>333.0</x>
		<y>128.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>!</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>&lt;</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>=</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>&gt;</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>=</read>
	</transition>
</structure>