<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>77.0</x>
		<y>114.0</y>
		<label>1</label>
		<initial/>
	</state>
	<state id="1">
		<x>228.0</x>
		<y>114.0</y>
		<final/>
	</state>
	<state id="2">
		<x>373.0</x>
		<y>118.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>2</to>
		<read>0</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>1</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>0</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>1</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>1</read>
	</transition>
</structure>