<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>77.0</x>
		<y>48.0</y>
		<label>1</label>
		<initial/>
		<final/>
	</state>
	<state id="1">
		<x>297.0</x>
		<y>80.0</y>
	</state>
	<state id="2">
		<x>143.0</x>
		<y>175.0</y>
	</state>
	<state id="3">
		<x>254.0</x>
		<y>152.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>2</to>
		<read>1</read>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>1</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>1</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>1</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>0</read>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>0</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>0</read>
	</transition>
	<transition>
		<from>3</from>
		<to>2</to>
		<read>0</read>
	</transition>
</structure>